<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doge Social Network</title>
    <style>
        body {
            margin: 0;
            background-color: #ADD8E6;
            background-size: 100% auto;
        }
        
        img {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
   <div id="wrapper">
       <header>
            <h1>Doge Social Network</h1>
        </header>
        <nav>
            <ul>
                <li><a href="DogeSocialNetworkHome.html">Home</a></li>
                <li><a href="DogeSocialNetworkProfile.html">Profile</a></li>
                <li><a href="DogeSocialNetworkFriends.html">Friends</a></li>
            </ul>
        </nav>
        <hr/>
        
            <header>
                <h3>Profile of Doge</h3>
            </header>
        <hr/>
        <section>
            <img src="img/Doge.jpg" alt="doge" />
            <p><strong>Name </strong>: Doge</p>
            <p><strong>Birthday </strong>: Top secret</p>
            <p><strong>Occuppation </strong>: Celebrity</p>
            <p><strong>Area of occuppation</strong>: Web</p>
        </section>
   </div>
</body>
</html>